{
  "source_pack": "kenney_tiny-town",
  "tile_size": [
    16,
    16
  ],
  "columns": 12,
  "rows": 11,
  "tiles": {
    "tile_0000": "grass.png",
    "tile_0001": "grass_with_plants.png",
    "tile_0002": "grass_with_flowers.png",
    "tile_0003": "tall_orange_tree_top.png",
    "tile_0004": "tall_green_tree_top.png",
    "tile_0005": "bush.png",
    "tile_0006": "green_tree_bunch_cap_north_west.png",
    "tile_0007": "green_tree_bunch_cap_north.png",
    "tile_0008": "green_tree_bunch_cap_north_east.png",
    "tile_0009": "orange_tree_bunch_cap_north_west.png",
    "tile_0010": "orange_tree_bunch_cap_north.png",
    "tile_0011": "orange_tree_bunch_cap_north_east.png",
    "tile_0012": "dirt_cap_north_west.png",
    "tile_0013": "dirt_cap_north.png",
    "tile_0014": "dirt_cap_north_east.png",
    "tile_0015": "tall_orange_tree_bottom.png",
    "tile_0016": "tall_green_tree_bottom.png",
    "tile_0017": "green_plant.png",
    "tile_0018": "green_tree_bunch_cap_west.png",
    "tile_0019": "green_tree_bunch.png",
    "tile_0020": "green_tree_bunch_cap_east.png",
    "tile_0021": "orange_tree_bunch_cap_west.png",
    "tile_0022": "orange_tree_bunch.png",
    "tile_0023": "orange_tree_bunch_cap_east.png",
    "tile_0024": "dirt_cap_west.png",
    "tile_0025": "dirt.png",
    "tile_0026": "dirt_cap_east.png",
    "tile_0027": "small_orange_tree.png",
    "tile_0028": "small_green_tree.png",
    "tile_0029": "mushroom.png",
    "tile_0030": "green_tree_bunch_cap_south_west.png",
    "tile_0031": "green_tree_bunch_cap_south.png",
    "tile_0032": "green_tree_bunch_cap_south_east.png",
    "tile_0033": "orange_tree_bunch_cap_south_west.png",
    "tile_0034": "orange_tree_bunch_cap_south.png",
    "tile_0035": "orange_tree_bunch_cap_south_east.png",
    "tile_0036": "dirt_cap_south_west.png",
    "tile_0037": "dirt_cap_south.png",
    "tile_0038": "dirt_cap_south_east.png",
    "tile_0039": "dirt_junction_north_and_west.png",
    "tile_0040": "dirt_junction_north_and_east.png",
    "tile_0041": "dirt_junction_south_and_east.png",
    "tile_0042": "dirt_junction_south_and_west.png",
    "tile_0043": "grass_with_stones.png",
    "tile_0044": "fence_cap_north_west.png",
    "tile_0045": "fence_horizontal.png",
    "tile_0046": "fence_cap_north_east.png",
    "tile_0047": "fence_cap_north.png",
    "tile_0048": "slate_roof_cap_north_west.png",
    "tile_0049": "slate_roof_cap_north.png",
    "tile_0050": "slate_roof_cap_north_east.png",
    "tile_0051": "slate_roof_window.png",
    "tile_0052": "orange_roof_cap_north_west.png",
    "tile_0053": "orange_roof_cap_north.png",
    "tile_0054": "orange_roof_cap_north_east.png",
    "tile_0055": "orange_roof_cap_north_chimney.png",
    "tile_0056": "fence_vertical_align_east.png",
    "tile_0057": "wooden_shop_sign.png",
    "tile_0058": "fence_vertical_align_west.png",
    "tile_0059": "fence_vertical_align_center.png",
    "tile_0060": "slate_roof_cap_south_west.png",
    "tile_0061": "slate_roof_cap_south.png",
    "tile_0062": "slate_roof_cap_south_east.png",
    "tile_0063": "slate_roof_cap_south_peaked.png",
    "tile_0064": "orange_roof_cap_south_west.png",
    "tile_0065": "orange_roof_cap_south.png",
    "tile_0066": "orange_roof_cap_south_east.png",
    "tile_0067": "orange_roof_cap_south_peaked.png",
    "tile_0068": "fence_cap_south_west.png",
    "tile_0069": "fence_gap_horizontal.png",
    "tile_0070": "fence_cap_south_east.png",
    "tile_0071": "fence_cap_south.png",
    "tile_0072": "wood_wall_cap_west.png",
    "tile_0073": "wood_wall_horizontal.png",
    "tile_0074": "wood_wall_single_door.png",
    "tile_0075": "wood_wall_cap_east.png",
    "tile_0076": "stone_wall_cap_west.png",
    "tile_0077": "stone_wall_horizontal.png",
    "tile_0078": "slate_roof_peak_accent.png",
    "tile_0079": "stone_wall_cap_east.png",
    "tile_0080": "fence_cap_west.png",
    "tile_0081": "fence_slat_horizontal.png",
    "tile_0082": "fence_cap_east.png",
    "tile_0083": "wooden_signpost.png",
    "tile_0084": "wood_wall_window.png",
    "tile_0085": "wood_wall_arched_door.png",
    "tile_0086": "wood_wall_double_door_west.png",
    "tile_0087": "wood_wall_double_door_east.png",
    "tile_0088": "stone_wall_window.png",
    "tile_0089": "stone_wall_single_door.png",
    "tile_0090": "stone_wall_double_door_west.png",
    "tile_0091": "stone_wall_double_door_east.png",
    "tile_0092": "orange_roof_peak_accent.png",
    "tile_0093": "gold_coin.png",
    "tile_0094": "gold_pouch.png",
    "tile_0095": "archery_target.png",
    "tile_0096": "castle_top_cap_north_west.png",
    "tile_0097": "castle_top_cap_north.png",
    "tile_0098": "castle_top_cap_north_east.png",
    "tile_0099": "castle_battlement_west.png",
    "tile_0100": "castle_battlement_center.png",
    "tile_0101": "castle_battlement_east.png",
    "tile_0102": "castle_ladder.png",
    "tile_0103": "wooden_crate.png",
    "tile_0104": "stone_well.png",
    "tile_0105": "blacksmith_hammer.png",
    "tile_0106": "cut_logs.png",
    "tile_0107": "wooden_barrel.png",
    "tile_0108": "castle_wall_cap_west.png",
    "tile_0109": "castle_wall_center.png",
    "tile_0110": "castle_wall_cap_east.png",
    "tile_0111": "castle_arch_top_west.png",
    "tile_0112": "castle_arch_top_east.png",
    "tile_0113": "castle_arch_bottom_west.png",
    "tile_0114": "castle_arch_bottom_east.png",
    "tile_0115": "wooden_direction_sign.png",
    "tile_0116": "pitchfork.png",
    "tile_0117": "key.png",
    "tile_0118": "bow.png",
    "tile_0119": "sword.png",
    "tile_0120": "castle_base_cap_south_west.png",
    "tile_0121": "castle_base_cap_south.png",
    "tile_0122": "castle_base_cap_south_east.png",
    "tile_0123": "hanging_chain.png",
    "tile_0124": "hanging_chain_hook.png",
    "tile_0125": "castle_window.png",
    "tile_0126": "stone_brick_wall.png",
    "tile_0127": "wooden_shield.png",
    "tile_0128": "red_potion.png",
    "tile_0129": "pickaxe.png",
    "tile_0130": "brown_bag.png",
    "tile_0131": "blue_bag.png"
  }
}
